h1
  | Listing blogs
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @blogs.each do |entry|
      tr
        td
          = entry.title
        td
          | Show
        td
          | Edit
        td
          | Destroy
