h1
  | Listing comments
table
  thead
    tr
      th
        | Body
      th[colspan="2"]
  tbody
    - @comments.each do |comment|
      tr
        -  if comment.status == 'approved'
          td
            = comment.body
          td
        - else
          td
            | (承認待ち)
          td
            = link_to 'Approve', approve_blog_entry_comment_path(:entry_id => @entry.id, :id => comment.id, :status => 'approved'), method: :put
        td
          = link_to 'Destroy', blog_entry_comment_path(:entry_id => @entry.id, :id => comment.id), method: :delete
