h1
  | Listing entries
table
  thead
    tr
      th
        | Title
      th
        | Body
      th[colspan="3"]
  tbody
    - @entries.each do |entry|
      tr
        td
          = entry.title
        td
          = entry.body
        td
          | Show
        td
          | Edit
        td
          | Delete

= link_to 'New Entry', new_blog_entry_path(:blog_id => params[:id])