- @entries.each do |entry|
  .entry
    .panel.panel-default
      .panel-heading
        strong.panel-title
          = entry.title
      .panel-body
         = entry.body
    div
      = link_to 'Show', blog_entry_path(:id => entry.id, :blog_id => params[:id])
      |  |
      = link_to 'Edit', edit_blog_entry_path(:id => entry.id, :blog_id => params[:id])
      |  |
      = link_to 'Destroy', blog_entry_path(:id => entry.id, :blog_id => params[:id]), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Entry', new_blog_entry_path(:blog_id => params[:id])