h1
  | Listing entries
table
  thead
    tr
      th
        | Title
      th
        | Body
      th[colspan="3"]
  tbody
    - @entries.each do |entry|
      tr
        td
          = entry.title
        td
          = entry.body
        td
          = link_to 'Show', blog_entry_path(:id => entry.id, :blog_id => params[:id])
        td
          | Edit
        td
          = link_to 'Destroy', blog_entry_path(:id => entry.id, :blog_id => params[:id]), method: :delete

= link_to 'New Entry', new_blog_entry_path(:blog_id => params[:id])