- if @entry.errors.any?
  - @entry.errors.full_messages.each do |message|
    p
      = message
h2
  = @blog.title
= render 'new_form', entry: @entry
/ エントリーのリストはブログのshowから呼ばれているので、
/ エントリーリストに戻ると書いてあるが、実際はブログのshowに戻っている
= link_to 'Back_EntryList', blog_path(:id => params[:blog_id])