h2
  = @blog.title
p
  strong
    | Title:
  = @entry.title
p
  strong
    | Body:
  = @entry.body
= render 'comments/index'
= render 'comments/form', comment: @comments.new
= link_to 'Back_EntryList', blog_path(:id => params[:blog_id])