h2
  = @blog.title
h3
  strong
    = @entry.title
p
  = @entry.body
= render 'comments/index'
= render 'comments/form', comment: @comments.new
= link_to 'Back_EntryList', blog_path(:id => params[:blog_id])